# nacos-backend

./: .gitignore  Makefile  README.md
console/: pom.xml
test/openapi-test/: ADMIN_API_TEST_SCENARIOS.md  API_TEST_COVERAGE.md  CLIENT_API_TEST_SCENARIOS.md  CONSOLE_API_TEST_SCENARIOS.md  pom.xml
test/openapi-test/src/test/java/com/alibaba/nacos/test/adminapi/ai/: AiAdminApiBaseITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/adminapi/ai/a2a/: A2aAdminApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/adminapi/ai/agentspec/: AgentSpecAdminApiOpenApiITCase.java  AgentSpecUploadAdminApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/adminapi/ai/importer/: AiResourceImportAdminApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/adminapi/ai/mcp/: McpAdminApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/adminapi/ai/pipeline/: PipelineAdminApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/adminapi/ai/prompt/: PromptAdminApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/adminapi/ai/skill/: SkillAdminApiOpenApiITCase.java  SkillUploadAdminApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/adminapi/config/: ConfigAdminApiBaseITCase.java  ConfigAdminApiOpenApiITCase.java  ConfigBatchDeleteAdminApiOpenApiITCase.java  ConfigBetaAdminApiOpenApiITCase.java  ConfigCapacityAdminApiOpenApiITCase.java  ConfigCloneAdminApiOpenApiITCase.java  ConfigExportAdminApiOpenApiITCase.java  ConfigGrayAdminApiOpenApiITCase.java  ConfigHistoryAdminApiOpenApiITCase.java  ConfigImportAdminApiOpenApiITCase.java  ConfigListAdminApiOpenApiITCase.java  ConfigListenerAdminApiOpenApiITCase.java  ConfigMetricsAdminApiOpenApiITCase.java  ConfigOpsAdminApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/adminapi/core/: CoreAdminApiBaseITCase.java  CoreClusterAdminApiOpenApiITCase.java  CoreOpsAdminApiOpenApiITCase.java  CoreStateAdminApiOpenApiITCase.java  NamespaceAdminApiOpenApiITCase.java  PluginAdminApiOpenApiITCase.java  ServerLoaderAdminApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/adminapi/naming/: ClientAdminApiOpenApiITCase.java  ClusterAdminApiOpenApiITCase.java  HealthAdminApiOpenApiITCase.java  InstanceAdminApiOpenApiITCase.java  InstanceMetadataAdminApiOpenApiITCase.java  NamingAdminApiBaseITCase.java  OperatorAdminApiOpenApiITCase.java  ServiceAdminApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/: ConsoleApiBaseITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/ai/: AiConsoleApiBaseITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/ai/a2a/: A2aConsoleApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/ai/agentspec/: AgentSpecConsoleApiOpenApiITCase.java  AgentSpecUploadConsoleApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/ai/copilot/: CopilotConsoleApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/ai/importer/: AiResourceImportConsoleApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/ai/mcp/: McpConsoleApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/ai/pipeline/: PipelineConsoleApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/ai/prompt/: PromptConsoleApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/ai/skill/: SkillConsoleApiOpenApiITCase.java  SkillUploadConsoleApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/config/: ConfigBatchDeleteConsoleApiOpenApiITCase.java  ConfigBetaConsoleApiOpenApiITCase.java  ConfigCloneConsoleApiOpenApiITCase.java  ConfigConsoleApiBaseITCase.java  ConfigConsoleApiOpenApiITCase.java  ConfigExportConsoleApiOpenApiITCase.java  ConfigHistoryConsoleApiOpenApiITCase.java  ConfigImportConsoleApiOpenApiITCase.java  ConfigListConsoleApiOpenApiITCase.java  ConfigListenerConsoleApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/core/: ClusterConsoleApiOpenApiITCase.java  CoreConsoleApiBaseITCase.java  HealthConsoleApiOpenApiITCase.java  NamespaceConsoleApiOpenApiITCase.java  PluginConsoleApiOpenApiITCase.java  ServerStateConsoleApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/consoleapi/naming/: InstanceConsoleApiOpenApiITCase.java  NamingConsoleApiBaseITCase.java  ServiceClusterConsoleApiOpenApiITCase.java  ServiceConsoleApiOpenApiITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/openapi/: OpenApiBaseITCase.java
test/openapi-test/src/test/java/com/alibaba/nacos/test/openapi/client/ai/: AgentSpecClientOpenApiITCase.java  AgentSpecOpenApiBaseITCase.java  AgentSpecSearchClientOpenApiITCase.java  AiOpenApiBaseITCase.java  PromptClientOpenApiITCase.java  SkillClientOpenApiITCase.java
(+3701 files in other folders)
